{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "echo 'no install needed — serving prebuilt static site'",
  "buildCommand": "echo 'no build — serving committed out/ directory'",
  "outputDirectory": "out"
}
